<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:paddingLeft="5dp"
                android:orientation="vertical"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtSharedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:visibility="gone"
                    android:textSize="11dp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/txtDiarysName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="MyDiary"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/txtDiaryDiscription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Discription ..."/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:text="Check point:"
                        android:layout_height="wrap_content"
                        android:textSize="12dp" />
                    <TextView
                        android:id="@+id/txtCheckPoint"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:textSize="11dp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/txtCreatedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="3dp">
                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/imgDiaryMainImage"
                        android:src="@drawable/bau_trang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>